<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exames</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        main {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <header style="background-color: #4628f3">
        <h1>Exames</h1>
        <nav>
            <ul>
                <li><a href="index.html">Voltar</a></li>
            </ul>
        </nav>
    </header>
    </head>
    <main>

        <section class="exames2">
            <article class="exames">
                <h2>Ressonância</h2>
                <p>A Ressonância Magnética usa ondas de rádio e campos magnéticos para gerar imagens detalhadas de tecidos moles, como cérebro e articulações. Por não usar radiação ionizante, é considerada segura, mas não indicada para pessoas com dispositivos metálicos, como marcapassos.</p>
                <p><strong>Aplicações:</strong> Diagnóstico de doenças neurológicas, lesões em articulações, avaliação cardíaca.</p>
                <p><strong>Vantagens:</strong> Sem radiação, imagens detalhadas de tecidos moles.
                   <strong>Desvantagens:</strong> Exame demorado e pode ser desconfortável para pessoas claustrofóbicas.</p>
                   <section class="exameimg" id="exameimg">
                    <img src="images/ressonancia.png">
                   </section>
            </article>
            <article class="exames">
                <h2>Tomografia</h2>
                <p>A Tomografia Computadorizada utiliza raios-X para criar imagens detalhadas em "fatias" do corpo. Apesar de rápida e eficaz, expõe o paciente à radiação ionizante, o que pode representar um risco em exames frequentes, mas é seguro em casos pontuais.</p>
                <p><strong>Aplicações:</strong> Diagnóstico rápido de fraturas, tumores, avaliação de órgãos.</p>
                <p><strong>Vantagens:</strong> Rápido e eficaz para emergências.</p>
                <p><strong>Desvantagens:</strong> Usa radiação, menos detalhado para tecidos moles comparado à ressonância.</p>
                <br>
                 
                <section class="exameimg" id="exameimg">
                    <img src="images/tomografia-computadorizada.png">
                   </section>  
            </article>
        </section>
    </main>
</body>

</html>