<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ondas Eletromagnéticas</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background: linear-gradient(to bottom, white, rgb(229, 229, 229), rgb(170, 170, 170));
        }
    </style>
</head>

<body>
    <header>
        <h1>Ondas Eletromagnéticas</h1>
        <nav>
            <ul>
                <li><a href="radio.html">Ondas de Rádio</a></li>
                <li><a href="microondas.html">Micro-ondas</a></li>
                <li><a href="infravermelha.html">Infravermelha</a></li>
                <li><a href="visivel.html">Luz Visível</a></li>
                <li><a href="ultravioleta.html">Ultravioleta</a></li>
                <li><a href="raiosx.html">Raios-X</a></li>
                <li><a href="raiosgama.html">Raios Gama</a></li>
                <li><a href="exames.html">Exames</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="ondas-inf">
            <h4>O que são ondas eletromagnéticas?</h4>
            <p>Ondas eletromagnéticas são oscilações formadas por campos elétricos e magnéticos variáveis, que se
                propagam tanto no vácuo quanto em meios materiais. Elas são ondas tridimensionais e transversais que
                viajam na velocidade da luz, transportando exclusivamente energia.</p>
            <h2>Como elas se propagam?</h2>
            <p>Essas ondas não necessitam de um meio material para se propagar, ao contrário das ondas sonoras, que
                precisam de ar, água ou outro meio físico. A propagação ocorre através da oscilação dos campos elétricos
                e magnéticos.</p>
            <h2>Principais características:</h2>
            <p><strong>Frequência e Comprimento de Onda:</strong> A frequência define o tipo da onda e sua energia. Ondas com maior
                frequência, como os raios X, têm mais energia e são mais penetrantes.</p> <br>
            <p><strong>Ionização:</strong> Ondas com alta frequência, como os raios X, podem ionizar átomos, o que pode ser prejudicial à
                saúde.</p> <br>
            <p><strong>Amplitude:</strong> é a altura máxima da onda e está relacionada à intensidade da energia que ela carrega. Em
                ondas eletromagnéticas, uma maior amplitude significa mais energia.</p> <br>
            <p><strong>Crista:</strong> É o ponto de máxima amplitude em uma onda, representando o pico da oscilação.</p> <br>
            <p><strong>Vale:</strong> É o ponto de mínima amplitude, o oposto da crista.</p> <br>
            <section class="radio" id="raioX">
                <br>
                <div class="formula">
                    <img src="./images/características-ondas.png" alt="">
                </div>
            </section>
            <br>
            <h2>Fórmula para calcular a velocidade da onda:</h2>
            <section class="formula" id="formula">
                <br>
                <img src="./images/formulaV.png" alt="" height="200px" width="500px">
            </section>
            <h2>Diferença Entre Ondas Eletromagnéticas e Sonoras</h2>
            <p>A principal diferença entre ondas eletromagnéticas e sonoras é que as últimas necessitam de um meio material (como ar ou água) para se propagar, enquanto as ondas eletromagnéticas podem viajar no vácuo. Além disso, as ondas sonoras são mecânicas e as ondas eletromagnéticas são não mecânicas.</p>
        </section>
        <section class="container">
            <article class="card">
                <h3>Ondas de Rádio</h3>
                <figure>
                    <img src="images/ondasRadio.png" alt="Ondas de Rádio">
                </figure>
                <aside class="info">
                    <p>Frequência: 3 kHz até 300 GHz</p>
                    <p>Tamanho: faixa de <br>1000 m</p>
                    <p>Não ionizante</p>
                </aside>
            </article>
            <article class="card">
                <h3>Micro-ondas</h3>
                <figure>
                    <img src="images/micro-ondas.png" alt="Micro-ondas">
                </figure>
                <aside class="info">
                    <p>Frequência: 300 MHz (0,3 GHz) a 300 GHz</p>
                    <p>Tamanho: 1 mm a 30 cm</p>
                    <p>Não ionizante</p>
                </aside>
            </article>
            <article class="card">
                <h3>Infravermelha</h3>
                <figure>
                    <img src="images/infravermelha.png" alt="Infravermelha">
                </figure>
                <aside class="info">
                    <p>Frequência: 300 GHz a 430 Thz</p>
                    <p>Tamanho: entre 1 mm1 e 1 μm2</p>
                    <p>Não ionizante</p>
                </aside>
            </article>
            <article class="card">
                <h3>Luz Visível</h3>
                <figure>
                    <img src="images/luzvisivel.png" alt="Luz Visível">
                </figure>
                <aside class="info">
                    <p>Frequência: 430 THz - 770 THz</p>
                    <p>Tamanho: 400 nm - 700 nm</p>
                    <p>Não ionizante</p>
                </aside>
            </article>
            <article class="card">
                <h3>Ultravioleta</h3>
                <figure>
                    <img src="images/ultravioleta.png" alt="Ultravioleta">
                </figure>
                <aside class="info">
                    <p>Frequência: até 1018 Hz</p>
                    <p>Tamanho: 200 nm - 400 nm</p>
                    <p>Ionizante</p>
                </aside>
            </article>
            <article class="card">
                <h3>Raios-X</h3>
                <figure>
                    <img src="images/raioX.png" alt="Raios-X">
                </figure>
                <aside class="info">
                    <p>Frequência: 30 PHz - 30 EHz</p>
                    <p>Tamanho: 0.01 nm - 10 nm</p>
                    <p>Ionizante</p>
                </aside>
            </article>
            <article class="card">
                <h3>Raios Gama</h3>
                <figure>
                    <img src="images/raiosgama.png" alt="Raios Gama">
                </figure>
                <aside class="info">
                    <p>Frequência: 10 EHz a 10 ZHz</p>
                    <p>Tamanho: 0.01 nm</p>
                    <p>Ionizante</p>
                </aside>
            </article>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 Ondas Eletromagnéticas. Desenvolvido por Bianca Lima.</p>
    </footer>
</body>

</html>