<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infravermelha</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header style="background-color: #F20519;">
        <h1>Infravermelha</h1>
        <nav>
            <ul>
                <li><a href="index.html">Voltar</a></li>
            </ul>
        </nav>
    </header>
    <main class="main_ondas_especificas">
        <section class="radio">
            <img src="./images/infravermelhocorpo.png" alt="">
        </section>
        <aside>
            <p>O infravermelho é um tipo de radiação eletromagnética que apresenta frequência menor que a da luz vermelha e, por isso, <strong>não está dentro do espectro eletromagnético visível</strong>. Por esse motivo, essa radiação não pode ser percebida pelo olho humano.
                </p>
            <p><strong>Aplicações:</a><br></strong><strong>Astronomia:</strong> Mede a temperatura de objetos distantes.
                <strong>Militar:</strong> Mísseis seguem a radiação de turbinas de aviões.
                <strong>Medicina:</strong> Fotografias térmicas diagnosticam doenças como a aterosclerose, revelando áreas mal irrigadas.
                <strong>Controle remoto:</strong> Dispositivos se comunicam via infravermelho.
                <strong>Natureza:</strong> Cobras enxergam essa radiação, ajudando na caça no escuro.
        </aside>
    </main>
    <footer></footer>
</body>

</html>