<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro-ondas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header style="background-color: #F76321;">
        <h1>Micro-ondas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Voltar</a></li>
            </ul>
        </nav>
    </header>
    </ul>
    </nav>
    </header>
    <main class="main_ondas_especificas">
        <section class="radio">
            <img src="./images/micro.ondas.png" alt="">
        </section>
        <aside>
            <p>Micro-ondas são ondas eletromagnéticas, de <strong>alta frequência</strong> , do mesmo tipo das ondas de rádio, <strong>muito curtas</strong>, no entanto. Elas não são fonte de calor, mas sim de energia.</p>
            <p><strong>Aplicações: </strong>são bastante usadas nas telecomunicações (no wi-fi, por exemplo) e também em radares que captam a velocidade de veículos em movimento.</p>
        </aside>
    </main>
</body>

</html>