<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ondas de Rádio</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header style="background-color: #F7C821;">
        <h1>Ondas de Rádio</h1>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Voltar</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main_ondas_especificas">
        <section class="radio">
            <img src="./images/estacao-de-radio.png" alt="">
        </section>
        <aside>
            <p>As ondas de rádio são uma forma de radiação eletromagnética, que não transporta matéria, mas transporta
                energia. Essa radiação é conhecida como <strong>não ionizante</strong>, pois <strong>baixa frequência, alto comprimento de onda e não interage com a matéria de forma prejudicial.</strong> 
                </p>
            <p><strong>Aplicações:</a></strong> transporte de uma grande quantidade de informações para antenas de rádio, televisão, GPS,
                telefonia móvel e outros.</p>
        </aside>
    </main>
    <footer></footer>
</body>

</html>