<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raios-X</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header style="background-color: #5F6B72;">
        <h1>Raios-X</h1>
        <nav>
            <ul>
                <li><a href="index.html">Voltar</a></li>
            </ul>
        </nav>
    </header>
    <main class="main_ondas_especificas">
        <section class="radio" id="raioX">
            <img src="./images/raio-x.png" alt="">
        </section>
        <aside >
            <p>Os raios X são radiações eletromagnéticas de <strong>alta frequência, produzidas a partir da colisão de feixes de elétrons com metais</strong>. Essa radiação <strong>não pode ser percebida pelo olho humano</strong>, pois está além da frequência máxima distinguida pela visão humana.
                </p>
            <p><strong>Aplicações:</a></strong> são muito utilizados para visualização de fraturas, pulmões (como a suspeita de pneumonia), alterações ósseas degenerativas (como bico de papagaio) e os seios da face (por exemplo, na sinusite).</p>
        </aside>
    </main>
    <footer></footer>
</body>

</html>