<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raios gama</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header style="background-color: #000;">
        <h1>Raios gama</h1>
        <nav>
            <ul>
                <section class="voltar">
                    <li><a href="index.html">Voltar</a></li>
                </section>
            </ul>
        </nav>
    </header>
    <main class="main_ondas_especificas">
        <section class="radio">
            <img src="./images/radiacaogama.png" alt="">
        </section>
        <aside>
            <h1><strong>Radiação Gama</strong></h1>
            <p>Os raios gama são um tipo de radiação eletromagnética de <strong>alta frequência, que tem alto poder de
                    penetração na matéria e é nocivo à saúde</strong>. A radiação gama é produzida, na maioria dos
                casos, pelo decaimento radioativo de núcleos atômicos instáveis.
            </p>
            <p><strong>Aplicações:</a></strong> Os raios gama podem destruir tumores complexos, irradiar alimentos para
                eliminar microrganismos e analisar características físicas de materiais sólidos.</p>
        </aside>
    </main>
    <main class="main_ondas_especificas">
        <section class="radio">
            <img src="./images/radiacaoalfa.png" alt="">
        </section>
        <aside>
            <h1><strong>Radiação Alfa</strong></h1>
            <p>É <strong>composta por núcleos de hélio (dois prótons e dois nêutrons)</strong> e tem baixo poder de
                penetração, mas pode ser ionizante se sua energia cinética for alta.
            </p>
            <p><strong>Aplicações:</a></strong> Utilizados em detectores de fumaça e em tratamentos de câncer, devido à
                sua alta capacidade de ionização e precisão no ataque a células específicas.</p>
        </aside>
    </main>
    <main class="main_ondas_especificas">
        <section class="radio">
            <img src="./images/beta.png" alt="">
        </section>
        <aside>
            <h1><strong>Radiação Beta</strong></h1>
            <p>É <strong>formada por elétrons.</strong> Esse tipo de radiação é ionizante e apresenta um moderado poder
                de penetração.
            </p>
            <p><strong>Aplicações:</a></strong>
                É usada na betaterapia para tratar condições da pele, como queloides, controlando a
                produção de colágeno. Utiliza o Estrôncio 90, que emite partículas beta, agindo superficialmente na
                derme.</p>
        </aside>
    </main>
    <footer></footer>
</body>

</html>