<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultravioleta</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        main{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header style="background-color: #8844A6">
        <h1>Ultravioleta</h1>
        <nav>
            <ul>
                <li><a href="index.html">Voltar</a></li>
            </ul>
        </nav>
    </header>
    <main class="main_ondas_especificas">

        <section class="Ultravioleta_card">
            <img src="./images/luznegra.png" alt="">
        
            <aside>
                <h1><strong>Ultravioleta: UVA</strong></h1>
                <p>É a radiação <strong>menos energética e a ultravioleta que mais alcança a terra</strong>, já que quase não é bloqueada pela camada de ozônio. É também a <strong>menos prejudicial</strong>, contudo, <strong>por penetrar profundamente na pele, a exposição prolongada a ela pode causar sérios problemas.</strong>
                </p>
                <p><strong>Aplicações:</a></strong> usada em câmaras de bronzeamento artificial e em lâmpadas de luz negra, comuns em festas, em tratamentos fototerápicos para algumas condições de pele, como psoríase.</p>
            </aside>
        </section>
        
        <section class="Ultravioleta_card">
            <img src="./images/fototerapia.png" alt="">
            <aside>
                <h1>Ultravioleta: UVB</h1>
                <p>Também denominada onda média, é a segunda radiação mais energética. Ela é <strong>parcialmente bloqueada pela camada de ozônio</strong>, apresentando maior incidência no verão nas regiões de elevadas altitudes e próximas à linha do Equador. <strong>Ela é capaz de provocar vermelhidão e alguns tipos de câncer.</strong>
                    </p>
                <p><strong>Aplicações:</strong> usada na produção de vitamina D pelo nosso corpo quando estamos expostos ao sol. Também é empregada em tratamentos médicos para doenças de pele, como eczema e psoríase, e em lâmpadas de esterilização.</p>
            </aside>
        </section>


        <section class="Ultravioleta_card">
                <img src="./images/esterilizacao.equipamentos.png" alt="">
            <aside>
                <h1>Ultravioleta: UVC</h1>
                <p>Também nomeada UV curta ou germicida, é a <strong>radiação mais energética</strong>. Trata-se da radiação <strong>mais prejudicial aos seres humanos, mas que felizmente é totalmente bloqueada pela camada de ozônio</strong>.
                    </p>
                <p><strong>Aplicações:</a></strong> devido ao seu forte efeito germicida, é usada em sistemas de purificação de água, esterilização de equipamentos médicos e na desinfecção de ambientes, eliminando vírus e bactérias.</p>
            </aside>
        </section>
    </main>
    <footer></footer>
</body>

</html>