<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luz Visível</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header style="background: linear-gradient(to right, #FF0000, #FFA500, #FFFF00, #00FF00, #00FFFF, #8800FF);">
        <h1>Luz Visível</h1>
        <nav>
            <ul>
                <li><a href="index.html">Voltar</a></li>
            </ul>
        </nav>
    </header>
    <main class="main_ondas_especificas">
        <section class="radio">
            <img src="./images/luz-Visivel.png" alt="">
        </section>
        <aside>
            <p>Luz é uma forma de radiação eletromagnética cuja frequência é visível ao olho humano,<strong> podendo propagar-se no vácuo com velocidade de aproximadamente 300 mil km/s.</strong>  As frequências de luz que são visíveis ao olho humano são chamadas de <strong>espectro  visível.</strong>
            <p><strong>Aplicações: </strong>a luz visível está muito presente em nossas rotinas,<strong>como nos tablets, celulares, televisões, lâmpadas e telas de computador, além de ser uma radiação solar.</strong>
            </p>
        </aside>
    </main>
    <footer></footer>
</body>

</html>
    