* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    width: 100vw;
}

header {
    background: #0d367e;
    padding: 38px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
}

header:hover {
    background: #0f42a8;
}

header h1 {
    font-size: 2.8em;
    margin-bottom: 25px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 40px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.4em;
    margin-top: 30px;
    position: relative;
}

nav ul li a:before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #f1f5f9;
    left: 50%;
    bottom: -5px;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover:before {
    width: 100%;
    left: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    width: 70%;
    margin: 0 auto;
}

.card {
    margin-top: 10px;
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    cursor: pointer;
    width: 220px;
    height: 320px;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.card figure {
    margin: 0;
    width: 100%;
    height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
}

.card img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

figcaption {
    display: none;
}

.info {
    padding: 10px;
    display: none;
}

.card:hover .info {
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    transition: opacity 0.3s ease;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}

h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

h2 {
    font-size: 26px;
    margin-top: 20px;
    margin-bottom: 10px;
}

h3 {
    margin-top: 20px;
}

h4{
    font-size: 26px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.main_ondas_especificas {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    gap: 80px;
    margin-top: 40px;
}

.main_ondas_especificas aside {
    text-align: center;
    background-color: #d3d3d3;
    border-radius: 15px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #c2c2c2;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}


.main_ondas_especificas aside:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
}

.main_ondas_especificas aside p {
    width: 90%;
    font-size: 1.1em;
    color: #333;
}

.main_ondas_especificas img {
    width: 500px;
    border-radius: 10px;
}

.ondas-inf {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 20px auto;
    height: 1150px;
}

.Ultravioleta_card {
    display: flex;
    align-items: center;
    gap: 40px;
}

#voltar {
    display: flex;
    align-items: start;
}

.exames2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.exames {
    text-align: center;
    margin-top: 40px;
    background-color: #e6e6e6;
    border-radius: 15px;
    width: 560px;
    height: 520px;
    display: flex;
    flex-direction: column;
    border: 1px solid #d9d7d7;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.437);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 30px;
    
}

.exames2 article:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
}

.exames p {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    font-size: 17px;
}

.exames img{
    margin-top: 10px;
    width: 325px;
    border-radius: 10px;
}

.formula {
    display: flex;
    justify-content: center;
    transition: all 0.3s ease;
}

.formula img:hover {
    transform: scale(1.10);
    transition: transform 0.5s ease;
}

footer {
    height: 20px;
    margin-top: 50px;
    background-color: #f1f5f9;
    display: flex;
    justify-content: center;
}



